# vi: ft=zsh
function targz() {
  local pathWithoutTrailingSlash="${@%/}";
	local tmpFile="${pathWithoutTrailingSlash}.tar";
	tar -cvf "${tmpFile}" --exclude=".DS_Store" "${@}" || return 1;

	size=stat -f"%z" "${tmpFile}" 2> /dev/null;
	local cmd="gzip";

	echo "Compressing .tar ($((size / 1000)) kB) using \`${cmd}\`…";
	"${cmd}" -v "${tmpFile}" || return 1;
	[ -f "${tmpFile}" ] && rm "${tmpFile}";

	zippedSize=stat -f"%z" "${tmpFile}.gz" 2> /dev/null;

	echo "${tmpFile}.gz ($((zippedSize / 1000)) kB) created successfully.";
}
